/* 02-layout-b.css */


/* type selectors */

body {
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.5;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  grid-template-areas:
    "header   header"
    "nav      main"
    "footer   footer";

  max-width: 960px;
  margin: 20px auto;
}

h1,
h2 {
  margin: 0;
}

p {
  margin-bottom: 0;
}


/* type selectors - content sectioning */

header,
nav,
footer {
  background-color: #eee;
}

header,
nav,
section,
footer {
  padding: 20px;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

nav ul {
  margin: 0;
  padding-left: 15px; 
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "welcome  welcome"
    "cats     soon";
}

section {
  background-color: #ddd;
}

footer {
  grid-area: footer;
}

footer p {
  margin: 0;
}



/* id selectors */

#welcome {
  grid-area: welcome;
}

#coming-soon {
  grid-area: soon;
}

#cats {
  grid-area: cats;
}


/* class selectors */
